{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "commit": "npm run lint && npm run test && git add . && git-cz",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
